spring.application.name=shiftbooking-server
spring.jpa.hibernate.ddl-auto=update
sharding.shards=2
aws.region=us-east-1
aws.sqs.queueUrl=${AWS_SQS_QUEUE_URL:http://localhost:4566/000000000000/shift-events}

