spring.application.name=client
server.port=9090

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shift_client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
